# androj

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/command/: Command.java  CommandParser.java
src/main/java/command/handler/: AbstractCommandHandler.java  CommandHandler.java  CommandHandlingFacade.java  RegisteredCommandHandler.java
src/main/java/command/handler/strategy/: DecoratedReplier.java  MessageSender.java  Replier.java  SimpleReplier.java  SimpleValidationFailureHandler.java  SplitMessageSender.java  SuppliedDecorationReplier.java  ValidatedCommandHandler.java  ValidationFailureHandler.java
src/main/java/command/handler/validation/: ArgLengthValidator.java  MinArgsValidator.java  NoArgsValidator.java  Validator.java
src/main/java/command/strategy/: DecoratedReplier.java  MessageSender.java  Replier.java  SimpleReplier.java  SimpleValidationFailureHandler.java  SplitMessageSender.java  SuppliedDecorationReplier.java  ValidatedCommandHandler.java  ValidationFailureHandler.java
src/main/java/command/validation/: ArgLengthValidator.java  IntArgValidator.java  MaxArgsValidator.java  MemberMentionLimitValidator.java  MinArgsValidator.java  NoArgsValidator.java  PermissionValidator.java  Validator.java
src/main/java/component/: BotConfig.java  Client.java  MessageLoggerConfig.java
src/main/java/component/command/: CommandHandlingFacadeBuilder.java  CommandParserImpl.java
src/main/java/component/command/validation/permission/: GuildPermissionValidator.java  GuildPermissionValidatorBuilder.java
src/main/java/component/formatter/: DiscordTextFormatter.java  TextFormatter.java
src/main/java/component/io/: TempFiles.java  TempFilesImpl.java
src/main/java/component/listeners/: BotListener.java  CommandListener.java  LatestImagePerChannel.java  MessageLogger.java  ReadyLogger.java
src/main/java/component/modules/bomb/: Bomb.java  BombCommandHandler.java  BombConfig.java  BombFactory.java  BombService.java  BombServiceImpl.java  CutWireCommandHandler.java  RandomBombFactory.java  VictimAlreadyHasBombException.java  WireColors.java
src/main/java/component/modules/core/: EightBallCommandHandler.java  HelpCommandHandler.java  TestCommandHandler.java
src/main/java/component/modules/magik/: Magik.java  MagikCommandHandler.java  MagikConfig.java
src/main/java/component/modules/moderation/: MessageCleaner.java  MessageCleanerImpl.java  PurgeCommandHandler.java  SelfCleaningCommandHandler.java
src/main/java/component/modules/reddit/: CringeCommandHandler.java  RedditClientFactoryBean.java  RedditClientWrapper.java  RedditConfig.java  RedditResponse.java  SmartCommandHandler.java  SubredditCommandHandler.java
src/main/java/component/modules/udict/: UdictConfig.java  UrbanDict.java  UrbanDictCommandHandler.java  UrbanDictEntry.java  UrbanDictImpl.java  UrbanDictResponse.java
src/main/java/component/modules/wiki/: WikiCommandHandler.java  WikiConfig.java  Wikipedia.java  WikipediaImpl.java  WikipediaResponse.java
src/main/java/component/service/: LatestImageService.java  LatestImageServiceImpl.java
src/main/java/component/web/: RestTemplateFactoryBean.java
src/main/java/util/: PickRandom.java
src/main/resources/: commands.properties
src/test/java/command/handler/: CommandHandlingFacadeNoValidatorsTest.java
src/test/java/command/validation/: IntArgValidatorTest.java
